<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="40dp"/>
            <solid android:color="@color/green"/>
        </shape>
    </item>
    <item android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp">
        <shape>
            <corners android:radius="40dp"/>
            <solid android:color="@color/green_dark"/>
        </shape>
    </item>

</layer-list>