<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size android:height="20dp"
                android:width="60dp"/>
            <solid android:color="#FFFFFF"/>
            <corners android:radius="100sp"/>
        </shape>
    </item>
    <item android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp">
        <selector>
            <item android:state_checked="false">
                <shape android:shape="rectangle">
                    <size android:height="19dp"
                        android:width="58dp"/>
                    <solid android:color="@color/dark_grey"/>
                    <corners android:radius="100sp"/>
                </shape>
            </item>

            <item android:state_checked="true">
                <shape android:shape="rectangle">
                    <size android:height="19dp"
                        android:width="58dp"/>
                    <solid android:color="@color/green"/>
                    <corners android:radius="100sp"/>
                </shape>
            </item>
        </selector>
    </item>
</layer-list>
