<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/ic_baseline_add_24.xml" value="0.3575" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/ic_baseline_arrow_drop_down_24.xml" value="0.196" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/ic_baseline_close_24.xml" value="0.196" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/ic_baseline_dehaze_24.xml" value="0.3575" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/ic_baseline_remove_24.xml" value="0.3575" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/ic_baseline_remove_circle_outline_24.xml" value="0.3575" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/ic_baseline_restore_24.xml" value="0.3575" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/ic_chat.xml" value="0.3575" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/ic_outline_add_circle_outline_24.xml" value="0.3575" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/ic_question_circle.xml" value="0.3575" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/ic_shield_check.xml" value="0.3035" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/shape_circle.xml" value="0.3575" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/shape_popup.xml" value="0.3575" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/shape_round.xml" value="0.2015" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/shape_rounded_10.xml" value="0.3575" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/switch_mode_thumb.xml" value="0.3575" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/switch_mode_track.xml" value="0.3575" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/switch_thumb.xml" value="0.206" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/drawable/switch_track.xml" value="0.206" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/layout/activity_splash.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/layout/item_history.xml" value="0.3859375" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/layout/item_history_big.xml" value="0.3859375" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/layout/popout_defeat.xml" value="0.3859375" />
        <entry key="..\:/Programming/AndroidProjects/Aviator/app/src/main/res/layout/popup_cashed.xml" value="0.3859375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>